<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mysite</title>
        
        <style>
            
            #header{
                background-color: white;
                color:grey;
                text-align:left;
                margin:0px;
                padding:0px;
               
            }
            
            #nav{
                line-height:15px;
                background-color: white;
                width:100%;
                float:left;
                margin:0px;
                padding:0px;
                overflow:hidden;
                border-left:50px;
            }
    
            ul{
                list-style-type: none;
                margin: 0px;
                padding：0px;
                overflow: hidden;
	            border-top:1px solid;
                border-color:darkgrey;
            }
            
            li{
                float:left;
            }
            
            li a{
                font-family: helvetica; 
                word-spacing: 0px;
                color: grey;
                display:block;
                text-align: center;
                padding:15px 65px;
                text-decoration: none;
                font-size: 14px;
                position:relative;
                left:60px;
            }
            a {
                text-decoration: none;      
            }
            
            
            #backgroundtop{
                height:680px;
                width:1193px;
                background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg);
               background-size:1850px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                opacity: 0.9;
                background-position: -350px 80px;
            }
               

            
            #backgroundbottom{
                height:680px;
                width:1193px;
                background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg);
                background-size:1200px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: left;
                opacity: 0.9;
            }
                
            
            #bigpage{
                background-color: white;
                padding:0px;
                height:2150px;
            }
            
            
            #sectionr{
                float:right;
                padding:10px;
            }
            
            #sectionl{
                float:left;
                padding:10px;
            }
            
            #lastpic{
                text-align:center;
                background-color: white;
                width: 300px; 
                height:200px;
                border: solid blue 1px;
                padding: 25px;
                margin: 25px;
                border-color:white;
            }
    
            
            #footer{
                background-color: rgb(193, 157, 82);
                color:white;
                text-align:left;
                padding:5px;
                height:200px;
                width:1182px;
            }
            
            h1{
               font-family:helvetica neue;
                font-size:12px;
                color:rgb rgb(140,140,140);
                letter-spacing: 0.1px;
                line-height: 150%;font-weight: 400;position:relative;top:20px;left:160px
            }
            h2{
                font-family: helvetica neue; font-weight；600;color: rgb(193, 157, 82);font-size:55px;letter-spacing: 10px;text-align: left;font-weight: 400;position:relative;top:-30px;left:470px;margin-bottom:15px
            }
            h3{
                font-size:11px;
                font-family:helvetica;
                color:rgb(140,140,140);
                letter-spacing: 3px;
                font-weight: 200;
                position: absolute;
            }
            h4{
                font-family: baskerville;
                font-style:italic;
                font-size:35px;
                color:rgb(193, 157, 82);
                letter-spacing: 1px;
                font-weight:600;
                position: absolute;
                transform: scale(0.85,1);
                padding:0;
            }
            

            h5{
                font-family: helvetica;
                font-size:12px;
                font-weight: 400;
                letter-spacing: 1px;
                color:dimgrey;
                position:absolute;
                left:400px;
                top:2360px;      
                text-align: center;
                background-color: white;
                width: 380px; 
                height:120px;
            }
            
            h6{
                font-family:baskerville;
                font-style:serif;
                font-size:32px;
                font-weight: 500;
                letter-spacing: 1px;
/*                color:dimgrey;*/
/*                color:green;*/
                position: absolute;
                text-align:center;
                top:2370px;
                left:400px;
                width:380px;
                padding: 0px;
                line-height: 0.1;    
            }
            #readmelink{
                margin: 0;
                padding：0；
                overflow: hidden;
                background-color: yellow;
                font-family: helvetica;
                
            }
            
            a.ex1,a.ex2{
                color:dimgrey;
            }
            a.ex1:hover,a.ex1:active {
                color:rgb(221,221,221)
            }
            a.ex2:hover,a.ex2:active {
                color:rgb(221,221,221)
            }
            a.home{color:rgb(193, 157, 82)
            }
            
            h8{
                color: white;
                font-family: helvetica;
                font-size: 12px;
                font-weight: 400;
                position: absolute;
                left:770px;
                top:3730px;
/*
                margin-top:20px;
                margin-left:700px;
                text-align: right;
*/
            }
            
            
            p{
                font-family:helvetica;
                font-size:15px;
                font-weight: 200;
                color: rgb(140，140,140);
                letter-spacing: 0.5px;
                position:absolute;
                line-height: 1.3;
            }
            
        </style>
            
    </head>
   
    <body>
        <div id="header">    
            <h1>332 Keawe Street<br>Hilo,Hawaii 96720</h1>
            <h2>THYME</h2>
        </div>
        
        
        
                 
        <div id="backgroundtop"> 
            <div id="nav">
            <ul>
              <li><a href="page2.html#home" class="home" >Home</a></li>
              <li><a href="page2.html#our-vision">Our Vision</a></li>
              <li><a href="page2.html#menu">Menu</a></li>
              <li><a href="page2.html#order-online">Order Online</a></li>
              <li><a href="page2.html#contact-us">Contact Us</a></li>         
            </ul>
        </div>
        </div>
        
        <div id="bigpage">
             <div id="sectionr">
                 <h3 style="top:880px;left:620px">OUR RESTAURANT
                 </h3>
                 <h4 style="top:870px;left:600px">
                     Local fresh cuisine <br>for everyone
                 </h4>
                 <p style="top:1000px;left:620px">
                     Pineapples is a family-owned and operated <br>restaurant, dedicated to providing island fresh <br>cuishine to the east side of the Big Island. Our <br>restaurant is located in the historic Pineapple <br>Building, located int the heart of downtown Hilo.
                 </p>
                 <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" style="position:absolute; top:1250px;left:620px;width:445px;"> 
                 <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" style="position:absolute; top:1590px;left:620px;width:445px;"> 
             </div>
            
            
            <div id="sectionl">
                 <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" style="position:absolute; top:980px;left:130px;width:445px;" >
                 <img  src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" style="position:absolute; top:1520px;left:130px;width:445px;">
                 <h4 style="top:1800px;left:100px">
                     Freshest Island <br>food from local vendors
                 </h4>
                 <p style="top:1930px;left:130px">
                     Supporting local econoy and the<br>environment. Gluten-free items also<br>available.
                 </p>
                     
             </div>
            
            <div id="readmelink">
                <p style="position: absolute;left:620px;top:1130px"><a class="ex1" href="page2.html#our-vision">Read More Here ></a>
                <p style="position:absolute; left:130px;top:2000px;"><a class="ex1" href="page2.html#our-vision">Read More Here ></a>
            </div>
            
            <div id="lastpic">
                 <img src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg" style="position:absolute; top:2150px;left:130px;">
                    <h5><br><br>GREENS JUST GOT FASTER!
                    </h5>      
                    <h6><a class="ex1" href="page2.html#order-online">Order Online</a>
                    </h6>
            </div>
                   
            
            <div id="lasttext">
                <p style="text-align: center; width: 100%;font-size:11px;letter-spacing:2px;position: absolute;top:2800px">GoGreenMag.com
                </p>
                <h4 style="text-align: center;width: 100%;position:absolute;top:2800px">"Loved it. We walked in around 6:30 without reservations<br>and were seated.<br>The coconut crusted ono was on special and perfect."
                </h4>
            </div>
                
        </div>

        
        <div id="backgroundbottom"> 
        </div>
        
        <div id="footer">
            <h8>©2017 by Pineapples Hilo Restaurant<br>pineappleshilo.com
            </h8>
           
        </div>
    </body>
</html>